{{ define "Index" }}
{{ template "Header" }}
<div class="container">
  <!DOCTYPE html>
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      text-align: center;
      padding: 8px;
      border: 1px solid black;
      width: 20%;
    }

    td {
      text-align: left;
      padding: 8px;
      border: 1px solid black;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
      border: 1px solid black;
    }

    h1 {
      font-family: arial, sans-serif;
      font-size: 40px;
      text-align: center;
    }

    p {
      font-family: arial, sans-serif;
      text-align: center;
      font-size: 20px;
    }

    </style>
</head>
<body>
  <h1> Welcome to customer table. </h1>
  <p><b>This is an example of table. To see full table go to All customers link.</b></p>
  <table id="table">
    <thead>
      <tr bgcolor="#DCB8B0">
        <th>First name</th>
        <th>Last name</th>
        <th>Gender</th>
        <th>Country</th>
        <th colspan="3">Settings</th>
      </tr>
    </thead>
    <tbody id="table_body">
      {{ range . }}
      <tr>
        <td>{{ .Firstname }}</td>
        <td>{{ .Lastname }}</td>
        <td>{{ .Gender }}</td>
        <td>{{ .Country }}</td>
        <td style="width:50px"><a href="/delete?id={{ .ID }}">Delete</td>
        <td style="width:50px"><a href="/alldata?id={{ .ID }}">View</td>
        <td style="width:50px"><a href="/edit?id={{ .ID }}">Edit</a></td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  </div>
</body>
</html>
{{ end }}